#--UTF-8 file--

#重置密码请求被处理的时延小时数
resetPasswordRequestDelayHours=24

#重置密码请求历史保留天数
resetPasswordRequestHistoryRetainDays=365

#是否禁用匿名用户功能，禁用后，匿名用户将不能使用系统功能
#可选值：true 表示禁用；false 表示启用
disableAnonymous=true