#--UTF-8 file--

directory.root=${user.home}/.datagear

#系统临时BLOB文件主目录
directory.blob=${directory.root}/blob

#驱动程序管理主目录
directory.driver=${directory.root}/driver

#系统使用的derby数据库主目录
directory.derby=${directory.root}/derby

#临时文件目录
directory.temp=${directory.root}/temp

#添加驱动程序操作时临时驱动程序文件目录
directory.temp.driverEntity=${directory.temp}/driverEntity

#数据交换临时文件目录
directory.temp.dataExchange=${directory.temp}/dataExchange

#SQL工作台临时文件目录
directory.temp.sqlpad=${directory.temp}/sqlpad

#图表插件主目录
directory.chartPlugin=${directory.root}/chartPlugin

#看板主目录
directory.dashboard=${directory.root}/dashboard

#数据编辑界面自定义URL构建器脚本文件
schemaUrlBuilderScriptFile=${directory.root}/db_url_builder.js

#重置密码请求被处理的时延小时数
resetPasswordRequestDelayHours=24

#重置密码请求历史保留天数
resetPasswordRequestHistoryRetainDays=365

#是否禁用匿名用户功能，禁用后，匿名用户将不能使用系统功能
#可选值：true 表示禁用；false 表示不禁用
disableAnonymous=false

#是否禁用注册功能
#可选值：true 表示禁用；false 表示不禁用
disableRegister=false

#自定义扩展上下文路径，设置后，所有请求的处理路径都将以此开头
#此值应该以'/'开头且不以'/'结尾，例如：/a、/a/b
subContextPath=